OC.L10N.register(
    "activity",
    {
    "Copied!" : "S'ha copiat!",
    "Not supported!" : "No s'admet l'acció!",
    "Press ⌘-C to copy." : "Premeu ⌘+C per a copiar.",
    "Press Ctrl-C to copy." : "Premeu Ctrl+C per a copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringit)",
    "Home" : "Inici",
    "in {path}" : "a {path}",
    "This stream will show events like additions, changes & shares" : "Aquest registre mostrarà esdeveniments com ara elements afegits, canvis i elements compartits",
    "There are no events for this filter" : "No hi ha esdeveniments per a aquest filtre",
    "Today" : "Avui",
    "Yesterday" : "Ahir",
    "Open {filename}" : "Obre {filename}",
    "Activity" : "Activitat",
    "Personal activity feed for %s" : "Canal d'activitat personal per a %s",
    "Your feed URL is invalid" : "L'URL del canal no és vàlid",
    "Your settings have been updated." : "S'han actualitzat els vostres paràmetres.",
    "Settings have been updated." : "S'han actualitzat els paràmetres.",
    "Recent activity" : "Activitat recent",
    "More activities" : "Més activitat",
    "Daily activity summary for %s" : "Resum d'activitat diari per a %s",
    "_and %n more _::_and %n more _" : ["i %n més ","i %n més "],
    "All activities" : "Tota l'activitat",
    "By others" : "Activitat d'altres usuaris",
    "By you" : "Activitat pròpia",
    "Activity at %s" : "Activitat a %s",
    "Hello %s" : "Hola, %s",
    "Hello %s," : "Hola, %s,",
    "There was some activity at %s" : "Hi ha hagut activitat a %s",
    "Mail" : "Correu electrònic",
    "Push" : "Notificació automàtica",
    "Notifications" : "Notificacions",
    "This application enables people to view a log of activities about them, their files or other data." : "Aquesta aplicació permet a les persones veure un registre de la seva activitat, els seus fitxers o altres dades.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Aquesta aplicació permet que les persones vegin accions relacionades amb els seus fitxers i dades al Nextcloud.\n\t\tCada persona pot configurar la seva configuració d'activitat individual a la configuració personal,\n\t\ttriar quina activitat s'ha d'enviar als telèfons mòbils, per correu electrònic\n\t\to si s'envia un resum diari cada matí.\n\t\tTrobareu més informació a la documentació de l'aplicació Activitat.",
    "Activity notification configuration" : "Configuració de les notificacions d'activitat",
    "Send email" : "Envia un correu electrònic",
    "Send push notification" : "Envia una notificació automàtica",
    "You need to set up your email address before you can receive notification emails." : "Heu de definir la vostra adreça de correu electrònic per a poder rebre correus electrònics de notificació.",
    "Send activity emails" : "Envia correus electrònics sobre l'activitat",
    "As soon as possible" : "Tan aviat com sigui possible",
    "Hourly" : "Cada hora",
    "Daily" : "Diàriament",
    "Weekly" : "Setmanalment",
    "No activity yet" : "Encara no hi ha activitat",
    "Unable to load the activity list" : "No s'ha pogut carregar la llista d'activitat",
    "Notification" : "Notificació",
    "Enable notification emails" : "Habilita els correus electrònics de notificació",
    "Choose for which activities you want to get an email or push notification." : "Trieu per a quina activitat voleu rebre un correu electrònic o una notificació automàtica.",
    "Choose for which activities you want to get a push notification." : "Trieu per a quina activitat voleu rebre una notificació automàtica.",
    "Daily activity summary" : "Resum d'activitat diària",
    "Send daily activity summary in the morning" : "Envia un resum d'activitat diari al matí",
    "Activities" : "Activitat",
    "No activities" : "No hi ha cap activitat",
    "Default settings" : "Paràmetres per defecte",
    "Configure the default notification settings for new accounts." : "Configureu els paràmetres de notificació per defecte per als comptes nous.",
    "Unable to save the settings" : "No s'han pogut desar els paràmetres",
    "Activity feed" : "Canal d'activitat",
    "Activity settings" : "Paràmetres de l'activitat",
    "Enable RSS feed" : "Habilita el canal RSS",
    "RSS feed" : "Canal RSS",
    "Copy RSS feed link" : "Copia l'enllaç del canal RSS",
    "Personal notification settings" : "Paràmetres de les notificacions personals",
    "No more events to load" : "No hi ha més esdeveniments",
    "This application enables users to view a log of activities about them or about files." : "Aquesta aplicació permet als usuaris veure un registre de la seva activitat o la dels fitxers.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aquesta aplicació permet als usuaris veure les accions relacionades amb els seus fitxers al Nextcloud.\n\t\tUn cop habilitada, els usuaris veuran una nova icona anomenada «Activitat» al menú d'aplicacions.\n\t\tEn fer-hi clic, apareixerà una nova pàgina perquè els usuaris facin un seguiment de l'activitat relacionada amb els fitxers: fitxers nous, fitxers suprimits, canvis d'ubicació, canvis de nom, actualitzacions i activitat compartida.\n\t\tL'usuari pot definir els seus paràmetres d'activitat individuals en el seu menú personal.\n\t\tAixò defineix el tipus d'activitat que es registrarà i si l'usuari podrà veure la seva pròpia activitat,\n\t\tsi només estarà disponible en línia o si rebrà un resum per correu electrònic periòdicament.\n\t\tPer a obtenir més informació, consulteu la documentació de l'aplicació Activitat.",
    "Configure the default notification settings for new users." : "Configureu els paràmetres de notificació per defecte per als usuaris nous."
},
"nplurals=2; plural=(n != 1);");
