OC.L10N.register(
    "activity",
    {
    "Copied!" : "Copiado!",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisíbel)",
    "{name} (restricted)" : "{name} (restrinxido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este fluxo amosará eventos como engadidos, cambios e elementos compartidos",
    "There are no events for this filter" : "Non hai eventos neste filtro",
    "Today" : "Hoxe",
    "Yesterday" : "Onte",
    "Open {filename}" : "Abrir {filename}",
    "Activity" : "Actividade",
    "Personal activity feed for %s" : "Fonte da actividade persoal para %s",
    "Your feed URL is invalid" : "O URL da fonte é incorrecto",
    "Your settings have been updated." : "Actualizaronse os axustes.",
    "Settings have been updated." : "Actualizáronse os axustes.",
    "Recent activity" : "Actividade recente",
    "More activities" : "Máis actividades",
    "Daily activity summary for %s" : "Resumo diario de actividades para %s",
    "_and %n more _::_and %n more _" : ["e %n máis","e %n máis"],
    "All activities" : "Todas as actividades",
    "By others" : "Por outros",
    "By you" : "Por vostede",
    "Activity at %s" : "Actividade en %s",
    "Hello %s" : "Ola %s",
    "Hello %s," : "Ola %s,",
    "There was some activity at %s" : "Houbo actividade en %s",
    "Mail" : "Correo",
    "Push" : "Notificación automática",
    "Notifications" : "Notificacións",
    "This application enables people to view a log of activities about them, their files or other data." : "Esta aplicación permite ás persoas ver un rexistro sobre as súas actividades, os seus ficheiros ou outros datos.",
    "This app allows people to see actions related to their files and data in Nextcloud.\n\t\tEach person can configure their individual activity settings in the personal settings,\n\t\tto choose which activity should be pushed to mobile phones, sent via email\n\t\tor whether a daily summary is sent each morning.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación permite que as persoas vexan accións relacionadas cos seus ficheiros e datos no Nextcloud.\n\t\tCada persoa pode configurar a súa actividade individual na configuración persoal,\n\t\tpara escoller que actividade debe ser enviada aos teléfonos móbiles, enviada por correo-e\n\t\tou se se envía un resumo diario cada mañá.\n\t\tHai máis información dispoñíbel na documentación de Actividade.",
    "Activity notification configuration" : "Configuración das notificacións de actividade",
    "Send email" : "Enviar o correo",
    "Send push notification" : "Enviar unha notificación automática",
    "You need to set up your email address before you can receive notification emails." : "É necesario estabelecer o enderezo de correo para poder recibir correos de notificación.",
    "Send activity emails" : "Enviar correos de actividades",
    "As soon as possible" : "O antes posíbel",
    "Hourly" : "Cada hora",
    "Daily" : "A diario",
    "Weekly" : "Semanalmente",
    "No activity yet" : "Aínda non houbo actividade",
    "Unable to load the activity list" : "Non foi posíbel cargar a lista de actividade",
    "Notification" : "Notificación",
    "Enable notification emails" : "Activar os correos de notificación",
    "Choose for which activities you want to get an email or push notification." : "Escolla para que actividades quere obter un correo ou notificación automática.",
    "Choose for which activities you want to get a push notification." : "Escolla para que actividades quere obter unha notificación automática.",
    "Daily activity summary" : "Resumo diario de actividade",
    "Send daily activity summary in the morning" : "Enviar un resumo diario da actividade pola mañá",
    "Activities" : "Actividades",
    "No activities" : "Non hai actividades",
    "Default settings" : "Axustes predeterminados",
    "Configure the default notification settings for new accounts." : "Configure os axustes de notificación predeterminados para as contas novas.",
    "Unable to save the settings" : "Non foi posíbel gardar os axustes",
    "Activity feed" : "Fonte da actividade",
    "Activity settings" : "Axustes da actividade",
    "Enable RSS feed" : "Activar as fontes RSS",
    "RSS feed" : "Fontes RSS",
    "Copy RSS feed link" : "Copiar a ligazón da fonte RSS",
    "Personal notification settings" : "Axustes persoais de notificación",
    "No more events to load" : "Non hai máis eventos para cargar",
    "This application enables users to view a log of activities about them or about files." : "Esta aplicación permite que os usuarios vexan un rexistro da súa actividade ou  dos ficheiros.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación permítelle aos usuarios ver as accións relacionadas cos seus ficheiros en Nextcloud.\n\t\tUnha vez activada, os usuarios verán a nova icona «Actividade» no menú de aplicacións.\n\t\tAo premelo, aparece unha nova páxina para revisar a actividade relacionada cos ficheiros – novos ficheiros, ficheiros eliminados, movidos, renomeados, actualizacións e comparticións.\n\t\tO usuario pode configurar os axustes individuais de actividade no seu menú persoal.\n\t\tEstabelécese o tipo de actividade a rexistrar así como se o usuario ve as súas propias actividades,\n\t\tse estas actividades só están dispoñíbeis en liña, e se recibe un resumo por correo-e con regularidade.\n\t\tTen máis información na documentación de Actividade.",
    "Configure the default notification settings for new users." : "Configure os axustes predeterminados de notificación pra novos usuarios."
},
"nplurals=2; plural=(n != 1);");
