OC.L10N.register(
    "activity",
    {
    "Copied!" : "Nukopijuota!",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Norėdami nukopijuoti, paspauskite ⌘-C.",
    "Press Ctrl-C to copy." : "Paspauskite Ctrl-C, kad nukopijuotumėte.",
    "{name} (invisible)" : "{name} (nematomas)",
    "{name} (restricted)" : "{name} (apribotas)",
    "Home" : "Pagrindinis",
    "in {path}" : "ties {path}",
    "This stream will show events like additions, changes & shares" : "Srautas rodo papildymus, pakeitimus ir bendrinimus",
    "There are no events for this filter" : "Nėra įvykių pasirinktam filtrui",
    "Today" : "Šiandien",
    "Yesterday" : "Vakar",
    "Open {filename}" : "Atverti {filename}",
    "Activity" : "Veikla",
    "Personal activity feed for %s" : "%s asmeninės veiklos kanalas",
    "Your feed URL is invalid" : "Jūsų kanalo URL nuoroda yra neteisinga",
    "Your settings have been updated." : "Jūsų nustatymai atnaujinti.",
    "Settings have been updated." : "Nustatymai atnaujinti.",
    "Recent activity" : "Paskiausia veikla",
    "Daily activity summary for %s" : "Kasdienių %s veiklų apžvalga ",
    "_and %n more _::_and %n more _" : ["ir %n kitas","ir %n kiti","ir %n kitų","ir %n kitų"],
    "All activities" : "Visos veiklos",
    "By others" : "Kitų",
    "By you" : "Jūsų",
    "Activity at %s" : "Veikla ties %s",
    "Hello %s" : "Sveiki, %s",
    "Hello %s," : "Sveiki, %s,",
    "There was some activity at %s" : "%s buvo veiklos",
    "Mail" : "Paštas",
    "Push" : "Spausti",
    "Notifications" : "Pranešimai",
    "Send email" : "Siųsti elektroninį laišką",
    "You need to set up your email address before you can receive notification emails." : "Jums turite nurodyti elektroninio pašto adresą norėdami gauti pranešimus.",
    "Send activity emails" : "Siųsti el. laiškus apie veiklą",
    "As soon as possible" : "Kuo greičiau",
    "Hourly" : "Kas valandą",
    "Daily" : "Kas dieną",
    "Weekly" : "Kas savaitę",
    "No activity yet" : "Kol kas nėra veiklos",
    "Unable to load the activity list" : "Nepavyko įkelti veiklos sąrašo",
    "Notification" : "Pranešimas",
    "Enable notification emails" : "Įjungti pranešimus el. paštu",
    "Choose for which activities you want to get an email or push notification." : "Pasirinkite veiklas, apie kurias norite būti informuotas el. paštu arba gauti pranešimus.",
    "Choose for which activities you want to get a push notification." : "Pasirinkite veiklas, apie kurias norite gauti pranešimus.",
    "Daily activity summary" : "Kasdienių veiklų apžvalga",
    "Send daily activity summary in the morning" : "Siųsti kasdienių veiklų apžvalgą rytais",
    "Activities" : "Veiklos",
    "No activities" : "Nėra vaiklų",
    "Default settings" : "Numatytieji nustatymai",
    "Unable to save the settings" : "Nepavyko įrašyti nustatymų",
    "Activity feed" : "Veiklos kanalas",
    "Activity settings" : "Veiklos nustatymai",
    "Enable RSS feed" : "Įjungti RSS sklaidos kanalą",
    "RSS feed" : "RSS kanalas",
    "No more events to load" : "Nėra daugiau rodytinų įvykių",
    "This application enables users to view a log of activities about them or about files." : "Ši programėlė leidžia vartotojams peržiūrėti savo veiklos istoriją arba informaciją apie failus.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "\t\tPrograma skirta naudotojams stebėti su jų failais susijusius veiksmus Nextcloud'e.\n\t\tĮjungus, meniu juostoje atsiras ikona \"Veiklos\".\n\t\tPaspaudus, atsidarys naujas puslapis, skirtas stebėti veiklą, susijusią su failais - nuo naujų iki ištrintų failų, perkeltus, pervadintus, atnaujintus ir bendrintus failus.\n\t\tVartotojas gali konfigūruoti savo individualius veiklų nustatymus savo asmeniniame meniu.\n\t\tTai nustato registruojamos veiklos tipus, jų matomumą naudotojui,\n\t\tar jie yra pasiekiami tik internetu,  ar naudotojai reguliariai  gauna santrauką elektroniniu paštu.",
    "Configure the default notification settings for new users." : "Nustatykite numatytuosius pranešimų parametrus naujiems vartotojams."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
