OC.L10N.register(
    "circles",
    {
    "Circles" : "جماعة",
    "Personal" : "شخصي",
    "System" : "النظام",
    "Visible" : "مرئيّ",
    "Open" : "افتح",
    "Hidden" : "مخفي",
    "Local" : "المحلي",
    "Root" : "الجذر",
    "Federated" : "المتحدة",
    "Contact" : "التواصل",
    "Circle" : "حلقة",
    "Member" : "عضو",
    "Moderator" : "مراقب",
    "Admin" : "مدير",
    "Owner" : "المالك",
    "%s on %s" : "%s على %s",
    "Click the button below to open it." : "أنقر على الزر أدناه لفتحه.",
    "Open »%s«" : "فتح »%s«",
    "Accept" : "قبول",
    "%s" : "%s",
    "Personal Circle" : "حلقة شخصية",
    "now" : "الآن",
    "No files in here" : "لا توجد ملفات هنا",
    "No entries found in this folder" : "لا يوجد مدخلات في هذا المجلد ",
    "Name" : "الاسم",
    "Size" : "الحجم",
    "Modified" : "آخر تعديل"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
