OC.L10N.register(
    "photos",
    {
    "Public link" : "Ligazón pública",
    "Photos" : "Fotos",
    "Your memories under your control" : "O seus recordos baixo o seu control",
    "All media" : "Todos os medios",
    "Videos" : "Vídeos",
    "Albums" : "Álbums",
    "Collaborative albums" : "Álbums colaborativos",
    "People" : "Xente",
    "Folders" : "Cartafoles",
    "Favorites" : "Favoritos",
    "On this day" : "Neste día",
    "Shared with you" : "Compartido con vostede",
    "Tags" : "Etiquetas",
    "Places" : "Lugares",
    "Map" : "Mapa",
    "Photos settings" : "Configuración de fotos",
    "Mark selection as favorite" : "Marca a selección como favorito",
    "Add selection to favorites" : "Engade selección a favoritos",
    "Remove selection from favorites" : "Eliminar a selección dos favoritos",
    "Name of the album" : "Nome do álbum",
    "Location of the album" : "Localización do álbum",
    "Go back to the previous view." : "Volver á vista anterior.",
    "Back" : "Atrás",
    "Go to the add collaborators view." : "Vai á vista Engadir colaboradores.",
    "Add collaborators" : "Engadir colaboradores",
    "Save." : "Gardar.",
    "Create the album." : "Crear o álbum.",
    "Save" : "Gardar",
    "Create album" : "Crear álbum.",
    "Back to the new album form." : "Volver ao formulario do álbum novo.",
    "Add to Album" : "Engadir ao Álbum",
    "Add selection to album {albumName}" : "Engadir selección ao álbum {albumName}",
    "Shared by" : "Compartido por",
    "Create a new album." : "Crea un novo álbum.",
    "Create new album" : "Crear novo álbum",
    "New album" : "Novo álbum",
    "_%n item_::_%n photos and videos_" : ["%n elemento","%n fotos e vídeos"],
    "Add people or groups who can edit your album" : "Engade persoas ou grupos que poidan editar o teu álbum",
    "Search people or groups" : "Buscar persoas ou grupos",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "Group" : "Grupo",
    "Remove {collaboratorLabel} from the collaborators list" : "Elimina a {collaboratorLabel} da lista de colaboradores",
    "Copy the public link" : "Copiar a ligazón pública",
    "Public link copied!" : "Enlace público copiado!",
    "Copy public link" : "Copiar a ligazón pública",
    "Delete the public link" : "Eliminar a ligazón pública",
    "Share via public link" : "Compartir mediante ligazón pública",
    "Failed to fetch collaborators list." : "Produciuse un erro ao obter a lista de colaboradores.",
    "Failed to update album." : "Produciuse un erro ao actualizar o álbum.",
    "This collection does not exist" : "Esta colección non existe",
    "An error occurred" : "Produciuse un erro",
    "_%n photos_::_%n photos_" : ["%n fotos","%n fotos"],
    "Select image {imageName}" : "Selecciona a imaxe {imageName}",
    "The file is in the favorites" : "O ficheiro está nos favoritos",
    "Open the full size \"{name}\" image" : "Abrir a imaxe «{name}» a tamaño completo",
    "There are no photos or videos yet!" : "Aínda non hai fotos nin vídeos!",
    "Add to {destination}" : "Engadir a {destination}",
    "Open the \"{name}\" sub-directory" : "Abrir o subdirectorio «{name}»",
    "Back to {folder}" : "Volver a {folder}",
    "Share this folder" : "Compartir este cartafol",
    "_{years} year ago_::_{years} years ago_" : ["hai {years} ano","hai {years} anos"],
    "Enable squared photos view" : "Activar a vista de fotos cadradas",
    "Default Photos upload and Albums location" : "Localización predeterminada para subir Fotos e para Álbums",
    "Select the default location for your media" : "Seleccione a localización predeterminada para os seus arquivos multimedia",
    "Invalid location selected" : "Seleccionouse unha localización non válida",
    "View" : "Ver",
    "Photos directory" : "Directorio de fotos",
    "_%n photo_::_%n photos_" : ["%n foto","%n fotos"],
    "Manage collaborators for this album" : "Xestiona os colaboradores deste álbum",
    "Open actions menu" : "Abrir o menú de accións",
    "Edit album details" : "Edita os detalles do álbum",
    "Download all files in album" : "Descarga todos os ficheiros do álbum",
    "Delete album" : "Eliminar álbum",
    "Download selected files" : "Descarga os ficheiros seleccionados",
    "Remove selection from album" : "Eliminar a selección do álbum",
    "This album does not have any photos or videos yet!" : "Este álbum aínda non ten fotos nin vídeos!",
    "Add photos to this album" : "Engade fotos a este álbum",
    "Add photos to the album" : "Engade fotos ao álbum",
    "Manage collaborators" : "Xestionar colaboradores",
    "Save collaborators for this album." : "Garda colaboradores para este álbum.",
    "Cover photo for album {albumName}" : "Foto de portada do álbum {albumName}",
    "There is no album yet!" : "Aínda non hai álbum!",
    "This person could not be found" : "Non se puido atopar esta persoa",
    "Rename person" : "Cambiar o nome da persoa",
    "Merge with different person" : "Unir con unha persoa diferente",
    "Download selected photos" : "Descarga as fotos seleccionadas",
    "Favorite" : "Favorito",
    "Remove from favorites" : "Retirar de favoritos",
    "Remove person" : "Eliminar persoa",
    "Name of this person" : "Nome desta persoa",
    "Merge person" : "Unir persoa",
    "_Move photo to a different person_::_Move photos to a different person_" : ["Mover foto a outra persoa","Mover fotos a outra persoa"],
    "_Remove photo from person_::_Remove photos from person_" : ["Eliminar foto desta persoa","Eliminar fotos desta persoa"],
    "This might take some time depending on the size of your photo library." : "Isto pode levar algún tempo dependendo do tamaño da túa biblioteca de fotos.",
    "Recognized people will show up here" : "Aquí aparecerán persoas recoñecidas",
    "This folder does not exist" : "Este cartafol non existe",
    "Loading folders …" : "Cargando cartafoles…",
    "No photos in here" : "Aquí non hai fotos",
    "This place does not have any photos or videos yet!" : "Este lugar aínda non ten fotos nin vídeos!",
    "Add photos to this place" : "Engade fotos a este lugar",
    "Cover photo for place {placeName}" : "Foto de portada do lugar {placeName}",
    "There is no place yet!" : "Aínda non hai lugar!",
    "Shared albums" : "Albums compartidos",
    "Cover photo for shared album {albumName}." : "Foto de portada do álbum compartido {albumName}.",
    "Back to tags overview" : "Volver á vista xeral das etiquetas",
    "No photos with this tag yet" : "Aínda non hai fotos con esta etiqueta",
    "No tags yet" : "Non hai nada etiquetado",
    "Photos with tags will show up here" : "As fotos etiquetadas aparecerán aquí",
    "Popular tags" : "Etiquetas populares",
    "Add" : "Engadir",
    "Create a new album" : "Crea un novo álbum",
    "Add selection to an album" : "Engadir selección a un álbum",
    "Add to album" : "Engadir ao álbum",
    "Delete selection" : "Eliminar a selección",
    "No photos or videos in here" : "Non hai fotos nin vídeos aquí",
    "Failed to fetch collection." : "Produciuse un erro ao recuperar a colección.",
    "Failed to fetch collections list." : "Produciuse un erro ao recuperar a lista de coleccións.",
    "Failed to fetch faces list." : "Produciuse un erro ao obter a lista de caras.",
    "All your media" : "Todos os teus arquivos multimedia",
    "Album {title}" : "Álbum {title}",
    "Shared Albums" : "Álbums Compartidos",
    "Shared album {title}" : "Álbum compartido {title}",
    "Public album {title}" : "Álbum público {title}",
    "Tagged photos" : "Fotos etiquetadas",
    "Tagged photo {title}" : "Foto etiquetada {title}",
    "{title}'s face" : "A cara de {title}",
    "Failed to rename {oldName} to {faceName}." : "Non se puido cambiar o nome de {oldName} a {faceName}.",
    "Failed to delete {faceName}." : "Produciuse un erro ao eliminar {faceName}.",
    "Failed to delete {fileId}." : "Produciuse un erro ao eliminar {fileId}.",
    "Failed to delete {fileName}." : "Produciuse un erro ao eliminar {fileName}.",
    "Failed to set favorite state for {fileId}." : "Non foi posíbel estabelecer o estado de favorito para {fileId}.",
    "Failed to set favorite state for {fileName}." : "Non foi posíbel estabelecer o estado de favorito para {fileName}.",
    "Locations" : "Localizacións",
    "_Share with %n user_::_Share with %n users_" : ["Compartir con %n usuario","Compartir con %n usuarios"],
    "Search for collaborators" : "Buscar colaboradores",
    "Add {collaboratorLabel} to the collaborators list" : "Engade a {collaboratorLabel} á lista de colaboradores",
    "No collaborators available" : "Non hai colaboradores dispoñibles",
    "Failed to fetch album." : "Produciuse un erro ao recuperar o álbum.",
    "Failed to fetch albums list." : "Produciuse un erro ao recuperar a lista de álbums.",
    "Failed to create {albumName}." : "Produciuse un erro ao crear {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Non se puido cambiar o nome de {currentAlbumName} a {newAlbumName}."
},
"nplurals=2; plural=(n != 1);");
